form {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 50px 50px 50px;
}

label {
    display: flex;
    flex-direction: column;
    font-size: 12px;

    color:rgb(194, 194, 194);
}

input {
    display: block;
    width: 100%;
    border: none;
    outline: 0;
    padding: 0;
    padding-top: 5px;
}

label span {
    order: 1;
    opacity: 0;
}

label input {
    order: 2;
}

input:valid~span {
    opacity: 1;
}

input:focus~span {
    color: #3399ff;
}

label[for="price"] {
    padding-top: 8px;
    border-top: 1px solid grey;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
}

label[for="location"] {
    padding-top: 8px;
    padding-left: 5px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

label[for="title"] {
    grid-row: 1;
    grid-column: 1/3;
}

label[for="description"] {
    padding-top: 5px;
}